1_GraphicalCalculator/MainWindow.xaml

<Window x:Class="_1_GraphicalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_GraphicalCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="112" Width="472" Grid.ColumnSpan="3"/>
        <Button Grid.Column="0" Grid.Row="1" Content="+"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="-"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="*"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="/"></Button>
        
        <Button Grid.Column="0" Grid.Row="2" Content="9"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="7"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="6"></Button>   
        
        <Button Grid.Column="0" Grid.Row="3" Content="5"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="4"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="2"></Button>
        
        <Button Grid.Column="0" Grid.Row="4" Content="1"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="C"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="="></Button>
        

    </Grid>
</Window>
