1_GraphicalCalculator/MainWindow.xaml

<Window x:Class="_1_GraphicalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_GraphicalCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="+" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="-" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="*" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Click="Button_Click"></Button>

        <Button Grid.Column="0" Grid.Row="2" Content="9" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="7" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="6" Click="Button_Click"></Button>

        <Button Grid.Column="0" Grid.Row="3" Content="5" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="4" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="2" Click="Button_Click"></Button>

        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="C" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="=" Click="Button_Click"></Button>
        
        <TextBox x:Name="Display" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="154" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492"/>


    </Grid>
</Window>
